@import "../../scss/variables.scss";

.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 32px 64px;
    height: 30vh;

    &__header {
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        font-family: AlternateGothicNo2, sans-serif, 'Arial', sans-serif;
        padding: 0 0 24px 0;
        text-align: center;
        width: 80%;
    }

    &__grid {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        width: 100%;
    }
}

.grid-card {
    height: 8rem;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 2rem;
    box-shadow: -2px 15px 23px -1px rgba(0, 0, 0, 0.22);

    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: $font-light;
        width: 100%;
        height: 40%;
        border-radius: 0 0 5px 5px;
    }
}